# must be unique in a given SonarQube instance
sonar.projectKey=itransition:task
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=itransition-task
sonar.projectVersion=1.3.0
sonar.projectDate=2017-11-04
sonar.language=c++
sonar.branch=dev
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
 
sonar.cfamily.build-wrapper-output=bw_output
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8