# must be unique in a given SonarQube instance
sonar.projectKey=itransition:task
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=itransition-task
sonar.organization=chakaponden-github
sonar.projectVersion=1.5.1
sonar.projectDate=2017-11-08
sonar.host.url=https://sonarcloud.io
sonar.cpp.std=c++14
sonar.scm.disabled=true
sonar.login=a7f5b40b72a82a99f5438868e301101e207d4a39
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src, EasyCurl/src, EasyGumbo/src
 
sonar.cfamily.build-wrapper-output=bw_output
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8